<?xml version="1.0" encoding="UTF-8"?> 
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

<item>
<shape android:shape="rectangle"> 
    <gradient 
        android:endColor="#960000"
        android:startColor="#FF8888"
        android:angle="90"
     />  
</shape> 
</item>

</selector>