<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:background="@drawable/gradient_background"
    >
		<ImageView
   		android:id="@+id/stripey"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/stripe_tile"
	    android:background="@drawable/stripe_tile"
		android:layout_below="@id/wlll" />

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
        <LinearLayout     
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	>
		    <TextView  
			    android:id="@+id/carrier"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:text="Activities!"
			    android:textColor="#333"
				android:textStyle="bold"
			    android:padding="7dip"
			    android:shadowColor="#fff"
				android:shadowRadius="1"
				android:shadowDy="-1"
				android:paddingTop="24dip"
		    />
		    <ProgressBar
	    	android:id="@+id/progressbar"
	    	android:padding="6dip"
	    	android:paddingTop="32dip"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
        	android:gravity="right"
        	android:layout_gravity="right"
	        style="@android:style/Widget.ProgressBar"
	   	></ProgressBar>
	</LinearLayout>
	
		<com.lazerclub.getout.BetterListView
		    android:id="@+id/list"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:dividerHeight="1dip"
		    android:scrollbars="vertical"
		    android:scrollbarStyle="outsideOverlay" 
		    android:cacheColorHint="#00000000"
		    android:background="#00000000"
		    android:fadingEdgeLength="7dip"
		    android:fadingEdge="vertical"
		    android:divider="#F2F2F2" 
		    android:listSelector="@layout/detailed_menu_shape_selected"
	    />
</LinearLayout>

</LinearLayout>
