<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:background="@drawable/gradient_background"
    >
		<ImageView
   		android:id="@+id/stripey"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/stripe_tile"
	    android:background="@drawable/stripe_tile"
		android:layout_below="@id/wlll" />

<ScrollView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    >
    
    <TextView  
	    android:id="@+id/carrier"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:text="You're the first person in your area who wants to cuddle!"
	    android:textColor="#333"
		android:textStyle="bold"
	    android:padding="7dip"
	    android:shadowColor="#fff"
		android:shadowRadius="1"
		android:shadowDy="-1"
    />
    
    <TextView  
	    android:id="@+id/num_desc"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="\nWhat do you want your username to be?"
	    android:textColor="#333"
	    android:padding="3dip"
	    android:shadowColor="#fff"
		android:shadowRadius="1"
		android:shadowDy="-1"
    />
    
   <EditText
        android:id="@+id/usrname"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:hint="TheDetective"
   		android:minLines="1"
    ></EditText>
    
	<TextView  
	    android:id="@+id/num_desc"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="\nWhat should your profile say?"
	    android:textColor="#333"
	    android:padding="3dip"
	    android:shadowColor="#fff"
		android:shadowRadius="1"
		android:shadowDy="-1"
    />
    
   <EditText
        android:id="@+id/profile"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:hint="22/m/boston - Love to play sports, drink beers and have adventures with fun people!"
   		android:minLines="4"
   		android:maxLength="15"
    ></EditText>
    
   <TextView  
	    android:id="@+id/num_desc"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="\n\n"
	    android:textColor="#333"
	    android:padding="3dip"
	    android:shadowColor="#fff"
		android:shadowRadius="1"
		android:shadowDy="-1"
    />
    
    <Button
    	android:id="@+id/thebutton"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Update"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:padding="4dip"
    ></Button>
    
    <ProgressBar
    	android:id="@+id/progressbar"
    	android:padding="15dip"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:visibility="gone"
    	android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
   	></ProgressBar>
    <TextView  
	    android:id="@+id/loadingtext"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="posting cuddle data.."
	    android:textColor="#000000"
	    android:padding="7dip"
        android:gravity="center"
    	android:visibility="gone"
    	
    />
</LinearLayout>
</ScrollView>

</LinearLayout>
